MONGODB_PASSWORD=UJBXxFAIMEbylatq
MONGODB_URI=mongodb+srv://amarjyotipatra:UJBXxFAIMEbylatq@cluster0.wyi4ab6.mongodb.net/
SALT=10
BUCKETNAME=twitterbucketbyamar
ACCESSKEY=AKIAXCZRY5AX4FKK3RCT
SECRETACCESSKEY=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
REGION=ap-south-1